{\rtf1\ansi\ansicpg949\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Oblique;
}
{\colortbl;\red255\green255\blue255;\red174\green176\blue183;\red0\green0\blue0;\red195\green123\blue90;
\red185\green101\blue173;\red225\green174\blue42;\red89\green158\blue96;\red70\green155\blue69;}
{\*\expandedcolortbl;;\csgenericrgb\c68235\c69020\c71765;\csgray\c0\c0;\csgenericrgb\c76471\c48235\c35294;
\csgenericrgb\c72549\c39608\c67843;\csgenericrgb\c88235\c68235\c16471;\csgenericrgb\c34902\c61961\c37647;\csgenericrgb\c27451\c60784\c27059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs30 \cf2 \cb3 \uc0\u45210 \u49884 \

\f1 \cf4 ```
\f2\i \cf5 json\

\f1\i0 \cf6 \{\
  \cf5 "set1"\cf7 : \cf8 \{\
      \cf5 "type"\cf7 : "
\f0 \uc0\u54217 \u44512  \u54028 \u46020  \u45458 \u51060 
\f1 ",\
      \cf5 "data"\cf7  : \cf6 [\cf7 "2.3","M"\cf6 ]\
  \cf8 \}\cf7 ,\
  \cf5 "set2"\cf7 : \cf8 \{\
    \cf5 "type"\cf7 : "
\f0 \uc0\u54788 \u51116  \u49688 \u50728 
\f1 ",\
    \cf5 "data"\cf7  : \cf6 [\cf7 "23","\'b0C"\cf6 ]\
  \cf8 \}\cf7 ,\
  \cf5 "set3"\cf7 : \cf8 \{\
    \cf5 "type"\cf7 : "
\f0 \uc0\u51105 \u55176 \u45716  \u47932 \u44256 \u44592 
\f1 ", //-> 
\f0 \uc0\u51228 \u47785  \u54364 \u49884  \u50630 \u51020  \
    
\f1 \cf5 "data"\cf7  : "
\f0 \uc0\u49709 \u50612 
\f1 " //
\f0 \uc0\u45216 \u50472 
\f1 (
\f0 \uc0\u53581 \u49828 \u53944 
\f1 ), 
\f0 \uc0\u50728 \u46020 \
  
\f1 \cf8 \}\cf7 ,\
  \cf5 "set4"\cf7 : \cf8 \{\
    \cf5 "type"\cf7 : "
\f0 \uc0\u48148 \u45796 \u51032  \u49549 \u46020 
\f1 ",\
    \cf5 "data"\cf7  : \cf6 [\cf7 "12","m/s"\cf6 ]\cf7 //
\f0 \uc0\u48148 \u46988 \u49464 \u44592 
\f1 , 
\f0 \uc0\u48169 \u54693 \
  
\f1 \cf8 \}\cf7 ,\
  \cf5 "set5"\cf7 : \cf8 \{\
    \cf5 "type"\cf7 : "
\f0 \uc0\u50724 \u45720 \u51032  \u47932 \u46028 \u51060 
\f1 ",\
    \cf5 "data"\cf7  : \cf6 [\cf7 "08:30","
\f0 \uc0\u44036 \u51312 \u44620 \u51648 
\f1  4
\f0 \uc0\u49884 \u44036 
\f1 "\cf6 ]\
  \cf8 \}\
\cf6 \}\
\cf4 ```\
\
\

\f0 \cf2 \uc0\u54644 \u47336 \u51656 \
\

\f1 \cf4 ```
\f2\i \cf5 json\

\f1\i0 \cf6 \{\
  \cf5 "set1"\cf7 : \cf8 \{\
    \cf5 "type"\cf7 : "
\f0 \uc0\u54788 \u51116  \u49688 \u50728 
\f1 ",\
    \cf5 "data"\cf7 : \cf6 [\cf7 "18","\'b0C"\cf6 ]\
  \cf8 \}\cf7 ,\
  \cf5 "set2"\cf7 : \cf8 \{\
    \cf5 "type"\cf7 : "
\f0 \uc0\u51068 \u47792 \u51068 \u52636 
\f1 ",\
    //-> 
\f0 \uc0\u51228 \u47785  \u54364 \u49884  \u50630 \u51020  \
    
\f1 \cf5 "data"\cf7 : \cf6 [\
\cf7       "
\f0 \uc0\u51068 \u47792 
\f1 ",\
      " 19:20"\
    \cf6 ]\cf7  // 
\f0 \uc0\u51068 \u47792 \u54841 \u51008  \u51068 \u52636 \u51228 \u44277 
\f1 ,
\f0 \uc0\u49884 \u44036 \u51008 
\f1  "hh:mm"\
  \cf8 \}\cf7 ,\
  \cf5 "set3"\cf7 : \cf8 \{\
    \cf5 "type"\cf7 : "
\f0 \uc0\u44592 \u49345 
\f1 ",\
    \cf5 "data"\cf7 : \cf6 [\
\cf7       "
\f0 \uc0\u44396 \u47492 \u47566 \u51020 
\f1 ", //
\f0 \uc0\u54616 \u45720  \u50696 \u48372  \u44050 \u51004 \u47196  \u53581 \u49828 \u53944 \u47196  \u51228 \u44277 \

\f1       "23\'b0C" //
\f0 \uc0\u50728 \u46020 \
    
\f1 \cf6 ]\
  \cf8 \}\cf7 ,\
  \cf5 "set4"\cf7 : \cf8 \{\
    \cf5 "type"\cf7 : "
\f0 \uc0\u48148 \u46988 
\f1 ",\
    \cf5 "data"\cf7 : \cf6 [\
\cf7       "3.4",\
      "SSE"\
    \cf6 ]\
\cf7     //
\f0 \uc0\u48148 \u46988 \u49464 \u44592 
\f1 , 
\f0 \uc0\u48169 \u54693 \
  
\f1 \cf8 \}\cf7 ,\
  \cf5 "set5"\cf7 : \cf8 \{\
    \cf5 "type"\cf7 : "
\f0 \uc0\u44036 \u51312 \u47564 \u51312 
\f1 ", \
    \cf5 "data"\cf7 : \cf6 [\
\cf7       "
\f0 \uc0\u44036 \u51312 \u44620 \u51648 
\f1  4
\f0 \uc0\u49884 \u44036  \u45224 \u50520 \u50612 \u50836 
\f1 .", //(
\f0 \uc0\u44036 \u51312 \u47564 \u51312 \u51333 \u47448 
\f1 )
\f0 \uc0\u44620 \u51648 
\f1  (
\f0 \uc0\u54788 \u51116 \u44592 \u51456 \u45224 \u51008 \u49884 \u44036 \u44050 
\f1 )
\f0 \uc0\u49884 \u44036  \u45224 \u50520 \u50500 \u50836 \u53581 \u49828 \u53944  \u47564 \u46308 \u50612 \u49436  \u51228 \u44277 \

\f1       "2.1", //
\f0 \uc0\u49688 \u50948 \

\f1       "\uc0\u8595 ", \
      "
\f0 \uc0\u50724 \u51204 
\f1  01:24 
\f0 \uc0\u44592 \u51456 
\f1 " //
\f0 \uc0\u50836 \u52397 \u54620  \u49884 \u44036 \u51004 \u47196 
\f1  (
\f0 \uc0\u50724 \u51204 
\f1 /
\f0 \uc0\u50724 \u54980 
\f1 ) hh:mm 
\f0 \uc0\u44592 \u51456  \u53581 \u49828 \u53944  \u47564 \u46308 \u50612 \u49436  \u51228 \u44277 \
    
\f1 \cf6 ]\
  \cf8 \}\
\cf6 \}\
\cf4 ```\
\

\f0 \cf2 \uc0\u49436 \u54609 \

\f1 \cf4 ```
\f2\i \cf5 json\

\f1\i0 \cf6 \{\
  \cf5 "set1"\cf7 : \cf8 \{\
    \cf5 "type"\cf7 : "
\f0 \uc0\u54217 \u44512  \u54028 \u46020  \u45458 \u51060 
\f1 ",\
    \cf5 "data"\cf7  : \cf6 [\cf7 "2.3","M"\cf6 ]\
  \cf8 \}\cf7 ,\
  \cf5 "set2"\cf7 : \cf8 \{\
    \cf5 "type"\cf7 : "
\f0 \uc0\u48148 \u46988 
\f1 ",//-> 
\f0 \uc0\u44536 \u45285  \u51060 \u48120 \u51648 \u47196  \u45347 \u44592  \
    
\f1 \cf5 "data"\cf7  : \cf6 [\cf7 "3.4", "SSE"\cf6 ]\cf7  //
\f0 \uc0\u48148 \u46988 \u49464 \u44592 
\f1 , 
\f0 \uc0\u48169 \u54693 \
  
\f1 \cf8 \}\cf7 ,\
  \cf5 "set3"\cf7 : \cf8 \{\
    \cf5 "type"\cf7 : "
\f0 \uc0\u54788 \u51116  \u49688 \u50728 
\f1 ",\
    \cf5 "data"\cf7  : \cf6 [\cf7 "18","\'b0C"\cf6 ]\
  \cf8 \}\cf7 ,\
  \cf5 "set4"\cf7 : \cf8 \{\
    \cf5 "type"\cf7 : "
\f0 \uc0\u54028 \u46020 \u51032  \u51452 \u44592 
\f1 ",\
    \cf5 "data"\cf7  : \cf6 [\cf7 "2.3","
\f0 \uc0\u52488 
\f1 "\cf6 ]\
  \cf8 \}\cf7 ,\
  \cf5 "set5"\cf7 : \cf8 \{\
    \cf5 "type"\cf7 : "
\f0 \uc0\u54028 \u46020 \u51032  \u48169 \u54693 
\f1 ",\
    \cf5 "data"\cf7  : \cf6 [\cf7 "
\f0 \uc0\u45224 
\f1 ","\uc0\u8595 "\cf6 ]\
  \cf8 \}\cf7 ,\
  \cf5 "set6"\cf7 : \cf8 \{\
    \cf5 "type"\cf7 : "
\f0 \uc0\u54028 \u46020 \u51032  \u49549 \u46020 
\f1 ",\
    \cf5 "data"\cf7  : \cf6 [\cf7 "12","m/s"\cf6 ]\
  \cf8 \}\
\cf6 \}\
```\
\
\

\f0 \cf2 \uc0\u50612 \u48124  \

\f1 \cf6 ```
\f2\i \cf5 json\

\f1\i0 \cf6 \{\
  \cf5 "set1"\cf7 : \cf8 \{\
    \cf5 "type"\cf7 : "
\f0 \uc0\u48148 \u46988 
\f1 ",//-> 
\f0 \uc0\u44536 \u45285  \u51060 \u48120 \u51648 \u47196  \u45347 \u44592  \
    
\f1 \cf5 "data"\cf7  : \cf6 [\cf7 "3.4", "SSE"\cf6 ]\cf7  //
\f0 \uc0\u48148 \u46988 \u49464 \u44592 
\f1 , 
\f0 \uc0\u48169 \u54693 \
  
\f1 \cf8 \}\cf7 ,\
  \cf5 "set2"\cf7 : \cf8 \{\
    \cf5 "type"\cf7 : "
\f0 \uc0\u54217 \u44512  \u54028 \u46020  \u45458 \u51060 
\f1 ",//-> 
\f0 \uc0\u44536 \u45285  \u51060 \u48120 \u51648 \u47196  \u45347 \u44592  \
    
\f1 \cf5 "data"\cf7  : \cf6 [\cf7 "2.3","M"\cf6 ]\
  \cf8 \}\cf7 ,\
  \cf5 "set3"\cf7 : \cf8 \{\
    \cf5 "type"\cf7 : "
\f0 \uc0\u54788 \u51116  \u49688 \u50728 
\f1 ",\
    \cf5 "data"\cf7  : \cf6 [\cf7 "18","\'b0C"\cf6 ]\
  \cf8 \}\cf7 ,\
  \cf5 "set4"\cf7 : \cf8 \{\
    \cf5 "type"\cf7 : "
\f0 \uc0\u53945 \u48372 
\f1 ",\
    \cf5 "data"\cf7  : "None" //
\f0 \uc0\u51060 \u44148  \u46384 \u47196  \u44050  \u51452 \u51648 \u47568 \u44256  \u47924 \u51312 \u44148 
\f1  nome
\f0 \uc0\u51004 \u47196  \u51228 \u44277  \
  
\f1 \cf8 \}\cf7 ,\
  \cf5 "set5"\cf7 : \cf8 \{\
    \cf5 "type"\cf7 : "
\f0 \uc0\u44036 \u51312 \u47564 \u51312 
\f1 ",\
    \cf5 "data"\cf7 : \cf6 [\
\cf7       "
\f0 \uc0\u44036 \u51312 \u44620 \u51648 
\f1  4
\f0 \uc0\u49884 \u44036  \u45224 \u50520 \u50612 \u50836 
\f1 .", //(
\f0 \uc0\u44036 \u51312 \u47564 \u51312 \u51333 \u47448 
\f1 )
\f0 \uc0\u44620 \u51648 
\f1  (
\f0 \uc0\u54788 \u51116 \u44592 \u51456 \u45224 \u51008 \u49884 \u44036 \u44050 
\f1 )
\f0 \uc0\u49884 \u44036  \u45224 \u50520 \u50500 \u50836 \u53581 \u49828 \u53944  \u47564 \u46308 \u50612 \u49436  \u51228 \u44277 \

\f1       "2.1", //
\f0 \uc0\u49688 \u50948 \

\f1       "\uc0\u8595 ",\
      "
\f0 \uc0\u50724 \u51204 
\f1  01:24 
\f0 \uc0\u44592 \u51456 
\f1 " //
\f0 \uc0\u50836 \u52397 \u54620  \u49884 \u44036 \u51004 \u47196 
\f1  (
\f0 \uc0\u50724 \u51204 
\f1 /
\f0 \uc0\u50724 \u54980 
\f1 ) hh:mm 
\f0 \uc0\u44592 \u51456  \u53581 \u49828 \u53944  \u47564 \u46308 \u50612 \u49436  \u51228 \u44277 \
    
\f1 \cf6 ]\
  \cf8 \}\
\cf6 \}\
\cf4 ```\
\

\f0 \cf2 \uc0\u54644 \u50868  \u51333 \u49324 \u51088 \

\f1 \cf4 ```
\f2\i \cf5 json\

\f1\i0 \cf6 \{\
  \cf5 "set1"\cf7 : \cf8 \{\
    \cf5 "type"\cf7 : "
\f0 \uc0\u48148 \u46988 
\f1 ",\
    \cf5 "data"\cf7  : \cf6 [\cf7 "3.4", "SSE"\cf6 ]\cf7  //
\f0 \uc0\u48148 \u46988 \u49464 \u44592 
\f1 , 
\f0 \uc0\u48169 \u54693 \
  
\f1 \cf8 \}\cf7 ,\
  \cf5 "set2"\cf7 : \cf8 \{\
    \cf5 "type"\cf7 : "
\f0 \uc0\u54217 \u44512  \u54028 \u46020  \u45458 \u51060 
\f1 ",\
    \cf5 "data"\cf7  : \cf6 [\cf7 "2.3","M"\cf6 ]\
  \cf8 \}\cf7 ,\
  \cf5 "set3"\cf7 : \cf8 \{\
    \cf5 "type"\cf7 : "
\f0 \uc0\u44032 \u49884 \u44144 \u47532 
\f1 ",\
    \cf5 "data"\cf7  : \cf6 [\cf7 "3","km"\cf6 ]\
  \cf8 \}\cf7 ,\
  \cf5 "set4"\cf7 : \cf8 \{\
    \cf5 "type"\cf7 : "
\f0 \uc0\u53945 \u48372 
\f1 ",\
    \cf5 "data"\cf7  : "None" \
  \cf8 \}\cf7 ,\
  \cf5 "set5"\cf7 : \cf8 \{\
    \cf5 "type"\cf7 : "
\f0 \uc0\u44036 \u51312 \u47564 \u51312 
\f1 ",\
    \cf5 "data"\cf7 : \cf6 [\
\cf7       "
\f0 \uc0\u44036 \u51312 \u44620 \u51648 
\f1  4
\f0 \uc0\u49884 \u44036  \u45224 \u50520 \u50612 \u50836 
\f1 .", //(
\f0 \uc0\u44036 \u51312 \u47564 \u51312 \u51333 \u47448 
\f1 )
\f0 \uc0\u44620 \u51648 
\f1  (
\f0 \uc0\u54788 \u51116 \u44592 \u51456 \u45224 \u51008 \u49884 \u44036 \u44050 
\f1 )
\f0 \uc0\u49884 \u44036  \u45224 \u50520 \u50500 \u50836 \u53581 \u49828 \u53944  \u47564 \u46308 \u50612 \u49436  \u51228 \u44277 \

\f1       "2.1", //
\f0 \uc0\u49688 \u50948 \

\f1       "\uc0\u8595 ",\
      "
\f0 \uc0\u50724 \u51204 
\f1  01:24 
\f0 \uc0\u44592 \u51456 
\f1 " //
\f0 \uc0\u50836 \u52397 \u54620  \u49884 \u44036 \u51004 \u47196 
\f1  (
\f0 \uc0\u50724 \u51204 
\f1 /
\f0 \uc0\u50724 \u54980 
\f1 ) hh:mm 
\f0 \uc0\u44592 \u51456  \u53581 \u49828 \u53944  \u47564 \u46308 \u50612 \u49436  \u51228 \u44277 \
    
\f1 \cf6 ]\
  \cf8 \}\
\cf6 \}\
\cf4 ```\
\
\

\f0 \cf2 \uc0\u48148 \u45796  \u49688 \u50689 \

\f1 \cf4 ```
\f2\i \cf5 json\

\f1\i0 \cf6 \{\
  \cf5 "set1"\cf7 : \cf8 \{\
    \cf5 "type"\cf7 : "
\f0 \uc0\u54788 \u51116  \u49688 \u50728 
\f1 ",\
    \cf5 "data"\cf7  : \cf6 [\cf7 "18","\'b0C"\cf6 ]\
  \cf8 \}\cf7 ,\
  \cf5 "set2"\cf7 : \cf8 \{\
    \cf5 "type"\cf7 : "
\f0 \uc0\u54217 \u44512  \u54028 \u46020  \u45458 \u51060 
\f1 ",\
    \cf5 "data"\cf7  : \cf6 [\cf7 "2.3","M"\cf6 ]\
  \cf8 \}\cf7 ,\
  \cf5 "set3"\cf7 : \cf8 \{\
    \cf5 "type"\cf7 : "
\f0 \uc0\u48148 \u46988 
\f1 ",\
    \cf5 "data"\cf7  : \cf6 [\cf7 "3.4", "SSE"\cf6 ]\cf7  //
\f0 \uc0\u48148 \u46988 \u49464 \u44592 
\f1 , 
\f0 \uc0\u48169 \u54693 \
  
\f1 \cf8 \}\cf7 ,\
  \cf5 "set4"\cf7 : \cf8 \{\
    \cf5 "type"\cf7 : "
\f0 \uc0\u53945 \u48372 
\f1 ",\
    \cf5 "data"\cf7  : "None" \
  \cf8 \}\cf7 ,\
  \cf5 "set5"\cf7 : \cf8 \{\
    \cf5 "type"\cf7 : "
\f0 \uc0\u44592 \u49345 
\f1 ",   //-> 
\f0 \uc0\u51228 \u47785  \u54364 \u49884  \u50630 \u51020  \
    
\f1 \cf5 "data"\cf7  : \cf6 [\cf7 "
\f0 \uc0\u44396 \u47492 \u47566 \u51020 
\f1 ","23"\cf6 ]\cf7  //
\f0 \uc0\u45216 \u50472 
\f1 (
\f0 \uc0\u53581 \u49828 \u53944 
\f1 ), 
\f0 \uc0\u50728 \u46020 \
  
\f1 \cf8 \}\cf7 ,\
  \cf5 "set6"\cf7 : \cf8 \{\
    \cf5 "type"\cf7 : "
\f0 \uc0\u54028 \u46020 \u51032  \u49549 \u46020 
\f1 ",\
    \cf5 "data"\cf7  : \cf6 [\cf7 "12","m/s"\cf6 ]\
  \cf8 \}\
\cf6 \}\
\cf4 ```\
\
# 
\f0 \cf2 \uc0\u53440 \u51077  \u51333 \u47448 \

\f1 \cf4 ```
\f2\i \cf5 json\

\f0\i0 \cf7 \uc0\u54217 \u44512  \u54028 \u46020  \u45458 \u51060 \
\uc0\u54788 \u51116  \u49688 \u50728 \
\uc0\u51105 \u55176 \u45716  \u47932 \u44256 \u44592 \
\uc0\u48148 \u45796 \u51032  \u49549 \u46020 \
\uc0\u50724 \u45720 \u51032  \u47932 \u46028 \u51060 \
\uc0\u51068 \u47792 \u51068 \u52636 \
\uc0\u44592 \u49345 \
\uc0\u48148 \u46988 \
\uc0\u44036 \u51312 
\f1 ,
\f0 \uc0\u47564 \u51312 \
\uc0\u54028 \u46020 \u51032  \u51452 \u44592 \
\uc0\u54028 \u46020 \u51032  \u48169 \u54693 \
\uc0\u54028 \u46020 \u51032  \u49549 \u46020 \
\uc0\u53945 \u48372 \
\uc0\u44032 \u49884 \u44144 \u47532 \

\f1 \cf4 ```\
}